[gd_scene load_steps=16 format=3 uid="uid://c35lslawckc47"]

[ext_resource type="Shader" uid="uid://cav8jvmbcu3px" path="res://Floor.gdshader" id="1_7mycd"]
[ext_resource type="Script" uid="uid://cl7i7p2byemcg" path="res://Player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b2877k1c7a4ts" path="res://Cam_Pivot.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://y7yclofg25p0" path="res://block.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://x7bfjgkmnu2n" path="res://pressure_plate.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dgue2fvxktar7" path="res://Pressure_door.tscn" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://ydoar8ookcxi" path="res://icon.svg" id="7_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mycd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_272bh"]
noise = SubResource("FastNoiseLite_7mycd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
render_priority = 0
shader = ExtResource("1_7mycd")
shader_parameter/base = Color(0.59717613, 0.59717613, 0.5971761, 1)
shader_parameter/base2 = Color(0.5073144, 0.5073145, 0.50731426, 1)
shader_parameter/noi1 = SubResource("NoiseTexture2D_272bh")

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Beneath the surface" type="Node" parent="."]

[node name="Map" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Map"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.5)
size = Vector3(20, 1, 71)
material = SubResource("ShaderMaterial_5vw27")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -34)
size = Vector3(41, 1, 46)
material = SubResource("ShaderMaterial_5vw27")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 0.5, -39.5)
size = Vector3(61, 2, 35)
material = SubResource("ShaderMaterial_5vw27")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)
script = ExtResource("1_ig7tw")

[node name="Character" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Character"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_h2yge")

[node name="CamPivot" type="Node3D" parent="Player"]
script = ExtResource("2_0xm2m")

[node name="Camera3D" type="Camera3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="GrabPoint" type="Node3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2713933, -3.1094463)

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.60692, 5.6293697)

[node name="Door1" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.75720644, -9.717058)

[node name="PressurePlate" parent="Door1" instance=ExtResource("4_lquwl")]
transform = Transform3D(6.0499277, 0.003348637, 0, -0.020062394, 1.0098002, 0, 0, 0, 2.75, -0.012564262, 0.0020379722, 1.9312057)

[node name="PressureDoor" parent="Door1" node_paths=PackedStringArray("plate") instance=ExtResource("5_7mycd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.06666668, 0.89733326, 0.112999916)
plate = NodePath("../PressurePlate")

[node name="Door2" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 39, 3.7572064, -47.717056)

[node name="PressurePlate" parent="Door2" instance=ExtResource("4_lquwl")]
transform = Transform3D(4.3245, 0, 0, 0, 2.79, 0, 0, 0, 4.3245, 0, -0.25074685, 6)

[node name="PressureDoor" parent="Door2" node_paths=PackedStringArray("plate") instance=ExtResource("5_7mycd")]
transform = Transform3D(1.7320508, 0, -1, 0, 2, 0, 1, 0, 1.7320508, 0.06666756, 0.89733326, 0.112999916)
plate = NodePath("../PressurePlate")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_5vw27")
position = Vector2(685.5, 311.5)
scale = Vector2(3.7265625, 3.7265625)
texture = ExtResource("7_272bh")
