[gd_scene load_steps=11 format=3 uid="uid://c35lslawckc47"]

[ext_resource type="Script" uid="uid://cl7i7p2byemcg" path="res://Player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b2877k1c7a4ts" path="res://Cam_Pivot.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://y7yclofg25p0" path="res://block.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://x7bfjgkmnu2n" path="res://pressure_plate.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dgue2fvxktar7" path="res://Pressure_door.tscn" id="5_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Beneath the surface" type="Node" parent="."]

[node name="Map" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Map"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map/CSGCombiner3D"]
size = Vector3(20, 1, 20)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("1_ig7tw")

[node name="Character" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Character"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_h2yge")

[node name="CamPivot" type="Node3D" parent="Player"]
script = ExtResource("2_0xm2m")

[node name="Camera3D" type="Camera3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="GrabPoint" type="Node3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2713933, -3.1094463)

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.60692, -4.3706303)

[node name="Door1" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.75720644, 8.282942)

[node name="PressurePlate" parent="Door1" instance=ExtResource("4_lquwl")]
transform = Transform3D(0.9999945, 0.00331612, 0, -0.00331612, 0.9999945, 0, 0, 0, 1, 1.3207691, 0.0020379722, -1.0687943)

[node name="PressureDoor" parent="Door1" node_paths=PackedStringArray("plate") instance=ExtResource("5_7mycd")]
transform = Transform3D(0.33333153, 0.0011053731, 0, -0.0011053731, 0.33333153, 0, 0, 0, 0.3333333, 1.2291245, 0.5637779, 0.112718105)
plate = NodePath("../PressurePlate")

[node name="Door2" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.366557, 0.75720644, 8.282942)

[node name="PressurePlate" parent="Door2" instance=ExtResource("4_lquwl")]
transform = Transform3D(0.9999945, 0.00331612, 0, -0.00331612, 0.9999945, 0, 0, 0, 1, 1.9754493, 0.0020379722, -1.0687943)

[node name="PressureDoor" parent="Door2" node_paths=PackedStringArray("plate") instance=ExtResource("5_7mycd")]
transform = Transform3D(0.33333153, 0.0011053731, 0, -0.0011053731, 0.33333153, 0, 0, 0, 0.3333333, 1.2291245, 0.5637779, 0.112718105)
plate = NodePath("../PressurePlate")
