[gd_scene load_steps=7 format=3 uid="uid://1b1jjnsr1nwn"]

[ext_resource type="Script" uid="uid://m733gibsgj5h" path="res://Player.gd" id="1_a202f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="Map" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Map"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map/CSGCombiner3D"]
size = Vector3(20, 1, 20)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("1_a202f")

[node name="Character" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Character"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_noarx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="CamPivot" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
